# v4-hathi-indexer

./: .gitignore  README.md  check_aws  clean_up_after_update  cores_to_process  fetch_all_recs  fetch_updates  filterrecords  getrecord  hathifetch  jtidy.config  marcupdate  merge_updates  outputfuncs.bash  startfromscratch  updateifnewer  upload_all_records  upload_updates
bak/: fetch_all_recs  startfromscratch
hathifetch_java/: .classpath  .project  build.xml
hathifetch_java/src/org/marc4j/tools/: HathiJsonToMarc.java  HathiPlunderer.java  StringNaturalCompare.java
