<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="HathiFetch">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <path id="HathiFetch.classpath">
        <fileset dir="..">
            <include name="marc*.jar" />
        </fileset>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    
    <target depends="clean" name="cleanall"/>
    <target depends="compile,jar" name="build"/>

    <target depends="init" name="compile">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false">
            <src path="src"/>
            <classpath refid="HathiFetch.classpath"/>
        </javac>
    </target>
    
    <target description="build jar" name="jar" depends="compile">
        <jar destfile="hathifetch.jar">
            <manifest>
                <!-- <attribute name="Version" value="${version}"/> -->
                <attribute name="Built-Date" value="${TODAY}"/>
            </manifest>
            <fileset dir="bin" includes="**/*.class" />
        </jar>
        <echo message="jar built" />
        <property name="jar.already.run" value="true" />
    </target>
    
</project>
